<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_phone_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/image_user_1" />

    <TextView
        android:id="@+id/tv_phone_name"
        android:layout_toRightOf="@id/iv_phone_user"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:text="陈奕迅"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_below="@id/tv_phone_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_phone_user"
        android:textColor="#949494"
        android:text="15625055449"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_phone_call"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_phone_blue_32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_phone_user"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_phone_user"
        android:background="#e9e9e9" />


</RelativeLayout>